{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SD-340-F22SD-Lab-Intro-To-Users;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}